<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="I am a progressive marketing strategist with a record of building profitable, technology-forward marketing programs that deliver measurable results.">
    	<meta name="keywords" content="marketing, marketing strategy, digital marketing, lead generation, demand generation, marketing automation, content strategy, content marketing">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ashir Badami | Marketing Strategist</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,700' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>

	</head>

	<body>
		<div id="container">				
					
					<nav>	
						<h1 class="logo">ASHIR BADAMI</h1>
						<ul>
							<li>
								<div class="line"></div>
								<div class="line"></div>
								<div class="line"></div>
							</li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="experience.html">EXPERIENCE</a></li>
							<li><a href="capabilities.html">CAPABILITIES</a></li>
						</ul>
					</nav>
		
		

			<section class="hero">
					<video id="video" src="Video/focus_480.mov" type="video/mov" audio muted autoplay loop></video>				
			
					<div class="overlay">
	     				<p><h1>BEYOND MARKETING.</h1></p>
	     					<br/>
						<p><h3>Strategy for progressive organizations.</h3></p>
						<br/>
						<br/>
						<p><h3 id="scroller">SHOW MORE</h3></p>
						

					</div>
	
			</section>

			<footer id="foot">

            	<div class='icons'>
						<a target="_blank" href="https://twitter.com"><img src="images/twitter2.gif"></a>
						<a target="_blank" href="https://facebook.com"><img src="images/facebook2.gif"></a>
						<a target="_blank" href="https://linkedin.com"><img src="images/linkedin.gif"></a>
          		</div>

          		<div class='button'>
            		<h3><a href="form.html">Get in touch!</a></h3>
            	</div>

				<div class="copyright">
          			<h4>© 2015 Ashir Badami</h4>
        		</div>

      		</footer>
      		<script src="JS/index.js"></script>
		</div><!-- #container --> 
	</body>
</html>